
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 35
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gameBackground
  rotate: false
  xy: 1, 1
  size: 540, 960
  orig: 540, 960
  offset: 0, 0
  index: -1

game3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
paddle
  rotate: false
  xy: 1, 261
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
singlePlayer
  rotate: false
  xy: 1, 131
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
twoPlayers
  rotate: false
  xy: 1, 1
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
